<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainWindowController">
   <children>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="354.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="354.0" minWidth="0.0" prefWidth="343.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="74.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="300.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="fileChosenLabel" text="File chosen: none" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#chooseFileClicked" text="Choose file" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label fx:id="currentNumberLabel" text="Current number: " GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <TableView fx:id="primeTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="329.0" prefWidth="198.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="IDTableColumn" minWidth="0.0" prefWidth="0.0" text="N" />
                  <TableColumn fx:id="valueTableColumn" minWidth="250.0" prefWidth="325.0" text="N'th prime number" />
               </columns>
            </TableView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
